[
  {
    "id": "mtv1",
    "name": "mtv",
    "developer": "maybeoff",
    "rating": ,
    "downloads": 0,
    "description": "",
    "version": "0.1",
    "iconUrl": "",
    "downloadUrl": "https://github.com/Maybeoff/MTV-android/releases/download/0.1/mtv_0.1.apk"
  }
]
